list=Array[Dictionary]([{
"base": &"Node",
"class": &"BlaziaFAQ",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/BlaziaFAQ/BlaziaFAQ.gd"
}, {
"base": &"Node",
"class": &"BlaziaHistory",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/BlaziaHistory/BlaziaHistory.gd"
}, {
"base": &"Node",
"class": &"BlaziaIntro",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/BlaziaIntro/BlaziaIntro.gd"
}, {
"base": &"Node",
"class": &"Game",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/Game/Game.gd"
}, {
"base": &"Node",
"class": &"InputEventHelper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rakugo_game_template/scripts/InputHelper.gd"
}, {
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/MainMenu/MainMenu.gd"
}, {
"base": &"Node",
"class": &"MusicController",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rakugo_game_template/scripts/MusicController.gd"
}, {
"base": &"Object",
"class": &"PluginHelper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rakugo_game_template/plugin_helper.gd"
}, {
"base": &"Node",
"class": &"RGT_Globals",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rakugo_game_template/Autoloads/rgt_globals.gd"
}, {
"base": &"Object",
"class": &"SaveHelper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rakugo_game_template/scripts/SaveHelper.gd"
}, {
"base": &"Node",
"class": &"SceneLoaderClass",
"icon": "",
"language": &"GDScript",
"path": "res://addons/rakugo_game_template/Autoloads/SceneLoader.gd"
}])
